# spares

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/geely/: GpbArchetypeDemoApplication.java
src/main/java/org/geely/common/annotation/: DataToDoIgnore.java  DtoToDataIgnore.java  NoLogin.java  NoPlatform.java  OperateLog.java  Permission.java  WebLog.java
src/main/java/org/geely/common/config/: BeanPostProcessorConfig.java  GlobalExceptionHandler.java  InterceptorConfiguration.java  MyBatisPlusPluginsConfig.java  OperateLogAspect.java  SwaggerConfig.java  WebLogAspect.java
src/main/java/org/geely/common/constants/: AuthConstant.java  BaseServiceApi.java  BizConstants.java  MvcConstant.java
src/main/java/org/geely/common/enums/: CartSkuEnum.java  DeliveryTypeEnum.java  EnableStateEnum.java  ExpressCompanyEnum.java  FreightTypeEnum.java  IErrorCode.java  InvoiceTypeEnum.java  OperateFromEnum.java  OperateTypeEnum.java  OrderPayApproveStateEnum.java  OrderPayStateEnum.java  OrderStateEnum.java  OrderSubmitErrorEnum.java  PayTypeEnum.java  PlatformTypeEnum.java  ProductSelectorEnum.java  ProductStateEnum.java  ResponseEnum.java  SelectorEnum.java  SkuSortByEnum.java  SnPrefixEnum.java
src/main/java/org/geely/common/exception/: BizException.java
src/main/java/org/geely/common/interceptor/: AccountInterceptor.java  AuthInterceptor.java
src/main/java/org/geely/common/model/: AppSDKDetailResp.java  BaseAccessTokenResp.java  BaseLoginResp.java  BaseLogoutResp.java  BaseMenuResp.java  BaseOrgDetailResp.java  BaseOrgUsersResp.java  BaseOrgsResp.java  BaseUserDetailResp.java  BaseUserHasPermissionResp.java  BaseUserPagingResp.java  BaseUserResp.java  BaseUserRolePermissionResp.java  IdaasUser.java  LoginResp.java  MenuDTO.java  OperateLogDTO.java  OrgChildDTO.java  OrgDetailDTO.java  OrgUserDTO.java  PageDTO.java  PageData.java  ResultJson.java  UserAuthAppReq.java  UserAuthAppResp.java  UserAuthMenuResp.java  UserDetailDTO.java  UserPageDTO.java  UserRolePermissionsDTO.java  UserSearchDTO.java
src/main/java/org/geely/common/runnable/: OperateLogSaveTask.java
src/main/java/org/geely/common/session/: SessionContext.java  SessionInfo.java
src/main/java/org/geely/common/utils/: HttpClientPool.java  HttpUtil.java  OperatorUtil.java  ThreadPoolUtils.java
src/main/java/org/geely/controller/: AppController.java  CmsController.java  ConsoleController.java  Convert.java  MallController.java  ShopController.java  SupplierController.java
src/main/java/org/geely/controller/common/: AuthController.java  DemoController.java  MenuController.java  OrganizationController.java  PermissionController.java  SsoController.java  UserController.java
src/main/java/org/geely/controller/dto/: AccountCreateDTO.java  AccountDTO.java  AccountLoginDTO.java  AccountUpdateDTO.java  AuthDTO.java  BackendCategoryDTO.java  CertifiedInfoCreateDTO.java  CustomerAddressCreateDTO.java  CustomerAddressDTO.java  CustomerCreateDTO.java  CustomerDTO.java  CustomerDeliveryOrderDTO.java  CustomerSaleOrderDTO.java  CustomerSaleOrderDetailDTO.java  CustomerSaleOrderItemDTO.java  DeliveryCreateDTO.java  DeliveryOrderDTO.java  HomePageCategoryDTO.java  HomePageSkuDTO.java  HomePageSkuListDTO.java  HomePageSkuUpdateDTO.java  MallBankAccountCreateDTO.java  MallBankAccountDTO.java  MallBankAccountPageDTO.java  MallBannerDTO.java  MallBaseInfoDTO.java  MallCreateDTO.java  MallDTO.java  MallDeliveryOrderDTO.java  MallSaleOrderDTO.java  MallSaleOrderDetailDTO.java  MallSaleOrderItemDTO.java  MallSapDTO.java  MallUpdateDTO.java  MarketChannelCreateDTO.java  MarketChannelDTO.java  MarketChannelRelDTO.java  MarketChannelUpdateDTO.java  MaterialDTO.java  MaterialSiteDTO.java  (+59 more)
src/main/java/org/geely/controller/site/: CartController.java  CustomerController.java  SaleOrderController.java  SiteCommonController.java  SiteProductController.java
src/main/java/org/geely/domain/common/: Account.java  LoginFailed.java  MallBankAccount.java  MallSap.java  MarketChannel.java  MarketChannelRel.java  MessageConsumeLog.java  MessageProduceLog.java  Notice.java  SearchHistory.java  Shop.java
src/main/java/org/geely/domain/core/: BatchPayFailRel.java  Cart.java  Customer.java  CustomerAddress.java  DeliveryOrder.java  HomePageSku.java  Mall.java  Material.java  Product.java  ProductBrand.java  ProductCategory.java  ProductImage.java  ProductProps.java  ProductQuality.java  ProductTag.java  ProvinceCityArea.java  SaleOrder.java  SaleOrderPay.java  SaleOrderPayApprove.java  Shop.java  Sku.java  SkuImage.java  SkuPrice.java  SkuSpecs.java  SkuSpecsType.java  Supplier.java
src/main/java/org/geely/domain/support/: AccountRoleRel.java  Role.java  SaleOrderFlow.java
src/main/java/org/geely/infrastructure/db/: AccountDO.java  AccountRoleRelDO.java  AfterSaleOrderDO.java  AfterSaleOrderItemDO.java  BaseDO.java  BatchPayFailRelDO.java  CartDO.java  CustomerAddressDO.java  CustomerDO.java  CustomerInvoiceDO.java  DeliveryNoteDO.java  DeliveryPackageDO.java  HomePageSkuDO.java  MallBankAccountDO.java  MallBannerDO.java  MallDO.java  MallSapDO.java  MarketChannelDO.java  MarketChannelRelDO.java  MaterialDO.java  MaterialShopRelDO.java  MessageConsumeLogDO.java  MessageProduceLogDO.java  NoticeDO.java  ProductBrandDO.java  ProductCategoryDO.java  ProductDO.java  ProductImageDO.java  ProductPropsDO.java  ProductQualityDO.java  ProductTagDO.java  ProductTagRelDO.java  ProductVehicleRelDO.java  ProvinceCityAreaDO.java  RoleDO.java  SaleOrderDO.java  SaleOrderFlowDO.java  SaleOrderItemDO.java  SaleOrderPayApproveDO.java  SaleOrderPayDO.java  (+10 more)
src/main/java/org/geely/infrastructure/express/: ExpressGateway.java
src/main/java/org/geely/job/: DeliveryOrderAutoConfirmJob.java  SaleOrderAutoCancelJob.java  SaleOrderAutoFinishedJob.java
src/main/java/org/geely/service/: LoginSerivice.java  MenuService.java  OrganizationService.java  PermissionService.java  TokenService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/sql/: data.sql  data_bak.sql  online_data.sql  schema.sql
(+240 files in other folders)
